; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = espRFLinkMQTT		; put platformio file at root and other files from github in a directory named espRFLinkMQTT

[env:esp01_1m]
board = esp01_1m
framework = arduino
board_build.flash_mode    = dout
board_build.f_cpu         = 80000000L
platform    = espressif8266@2.6.3
board_build.ldscript      = eagle.flash.1m.ld
build_flags =
    ;-D ENABLE_SERIAL_DEBUG
    -D ENABLE_WIFI_SETTINGS_ONLINE_CHANGE
    -D ENABLE_MQTT_SETTINGS_ONLINE_CHANGE
    ;-D RFLINK_WIFI_BOARD	; enables watchod for RFLink Wifi board
board_upload.maximum_size = 616448
;upload_port = COM[4]
;upload_speed = 921600
upload_port = 192.168.1.12
upload_protocol = espota
lib_deps =
  PubSubClient
monitor_speed = 57600

[env:d1_mini]
board       = d1_mini
framework   = arduino
platform    = espressif8266@2.6.3
build_flags =
    ;-D ENABLE_SERIAL_DEBUG
    -D ENABLE_WIFI_SETTINGS_ONLINE_CHANGE
    -D ENABLE_MQTT_SETTINGS_ONLINE_CHANGE
    ;-D RFLINK_WIFI_BOARD	; enables watchod for RFLink Wifi board
board_upload.maximum_size = 616448
;upload_protocol = esptool
;upload_port  = COM6
upload_speed = 921600
upload_port = 192.168.1.23
upload_protocol = espota
lib_deps =
  PubSubClient
monitor_speed = 57600